spring.datasource.url=jdbc:postgresql://localhost:5432/acolhimento?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=
server.servlet.context-path=/api/acolhimento

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
